export default defineNuxtPlugin(() => {
  return {
    provide: {
      constants: {
        // yandex integration
        yandex_metrika_id: 102155196,
        yandex_maps_api_key: '1f4f5a22-ac82-4851-9e07-98b180a7d83b',
        //general
        landing_name: 'school Moscow',
        company_name: 'ОАНО "Фанскул"',

        //contacts
        phone_number: '+74991100755',
        phone_text: '+7 (499) 110-07-55',
        wa: '+79168104471',
        tg: '+79168104471',
        tg_chanel: 'https://t.me/funscool_ufa_school',
        vk_link: 'funscool.moscow.school',
        mail: 'Moscow@FunsCool.ru',
        agreement: 'https://storage.yandexcloud.net/funscool-pdfs/OAHO_agreement.pdf',
        policy: 'https://storage.yandexcloud.net/funscool-pdfs/OAHO_policy.pdf',
        license_number: 'Л035-01198-02/00172878',
        yaMark: '69926643614',

        main_sliders: [
          {
            title: 'Школа полного дня <br>с индивидуальным подходом',
            text: `
              <ul>
                <li>Проводим каждого ребёнка по индивидуальному образовательному маршруту</li>
                <li>В классе не более 16 детей, всем будет интересно</li>
                <li>Все задания делаются в школе, чтобы ваши семейные вечера были отдыхом</li>
                <li>Много классного внеклассного: большой выбор кружков и секций</li>
                <li>Акцент на английский, чтобы говорить без акцента</li>
              </ul>
            `,
            buttonText: 'Оставить заявку',
            image: '/img/main-sliders/MainSlider1.webp',
            alt: 'Нескучная школа',
            remark: '',
          },
{
            title: 'Поддерживающая школа<br>для мотивированных учеников',
            text: `возможность получения гранта до 50% от величины стоимости обучения в школе:<br>
                <ul>
                    <li>при предъявлении портфолио ученика с участием и победами в конкурсах, проектах, олимпиадах</li>
                    <li>при получении высоких баллов на вступительных испытаниях</li>
                    <li>грант предоставляется на учебный год и продлевается при подтверждающих учебных результатах</li>
                  </ul>
                `,
            buttonText: 'Нужен грант',
            image: '/img/main-sliders/MainSlider4.webp',
            alt: 'Грантовое обучение',
          },
          {
            title: 'Заботливая школа<br>для многодетных семей',
            text: `поддерживаем семьи с двумя и более детьми:<br>
              <ul>
                <li>стоимость обучения на 10% ниже для второго ребенка</li>
                <li>стоимость обучения на 10% ниже для третьего ребенка</li>
                <li>акция действует в течение всего периода обучения детей в школе</li>
                <li>принимаем к оплате за обучение средства материнского капитала</li>
              </ul>
            `,
            buttonText: 'Оставить заявку',
            image: '/img/main-sliders/MainSlider2.webp',
            alt: 'Школа в хомовниках',
          },          
        ],

        advantages: [
          {
            title: 'Индивидуальный подход',
            description:
              'Каждый ученик уникален. Мы разрабатываем персонализированные образовательные маршруты, учитывая интересы и потребности Вашего ребёнка, чтобы раскрыть его полный потенциал',
            frontImage: '/img/advantages/Advantages1.webp',
            backImage: '/img/ui-elements/Advantages-back1.svg',
            buttonText: 'Подробнее',
            cardClass: 'aqua',
            additional: 'individual',
          },
          {
            title: 'Творческое развитие',
            description:
              'В нашей школе творчество – основа обучения. Множество мастер-классов, творческих проектов и мероприятий стимулируют воображение и развивают креативное мышление',
            frontImage: '/img/advantages/Advantages2.webp',
            backImage: '/img/ui-elements/Advantages-back2.svg',
            buttonText: 'Подробнее',
            cardClass: 'yellow-light',
            additional: 'dev',
          },
          {
            title: 'Развивающая среда',
            description:
              'Обучение в школе включает социо-игровые, проектные и исследовательские технологии, развивая как академические, так и коммуникативные и самостоятельные навыки',
            frontImage: '/img/advantages/Advantages3.webp',
            backImage: '/img/ui-elements/Advantages-back4.svg',
            buttonText: 'Подробнее',
            cardClass: 'purple',
            additional: 'methods',
          },
          {
            title: 'Уверенность и спокойствие',
            description:
              'Максимальная защита и забота: система контроля доступа, охрана на территории, видеонаблюдение онлайн и чуткое отношение к каждому ребенку',
            frontImage: '/img/advantages/Advantages4.webp',
            backImage: '/img/ui-elements/Advantages-back3.svg',
            buttonText: 'Подробнее',
            cardClass: 'beige',
            additional: 'sure',
          },
        ],
        groups: ['Подготовка к школе', 'Начальная школа', 'Средняя школа', 'Старшая школа'],
        
        branches: [
                    {
            id: 1,
            photos: ['branch_1_1.webp', 'branch_1_2.webp', 'branch_1_4.webp', 'branch_1_5.webp'],
            title: 'Хамовники',
            address: 'ул. Бурденко, 21А',
            yaMetrikGoal: 'Burdenko-branch-card',
            video: 'Burdenko.mp4',
            phone: '+7 (499) 110-07-55',
            yaMark: '69926643614',
          },
        ],
        age_groups: [
          {
            id: 1,
            title: 'Подготовка к школе',
            description:
              'Дополнительное образование (Нулевой класс): когда ребёнку шесть лет, важно бережно адаптировать его к будущей школьной учёбе. Для этого у нас есть нулевой класс, в котором происходит плавный переход от детсадовских занятий к школьным.',
            text: 'В Нулевом классе в первой половине дня проходит подготовка к школе с учителем, а начиная с полудня ребята гуляют, обедают, при желании спят, играют, а также посещают кружки и секции по выбору. Программа подготовки к школе включает занятия по обучению чтению и развитию художественной речи, риторику, математику и комбинаторику, каллиграфию. Также в комплекс подготовки входят научные проекты и театр, где ребята развивают наблюдательность, инициативность, эмпатию и навыки работы в группе. Помимо учебных дисциплин дети познают азы самостоятельности — например, сами переодеваются перед прогулкой и поддерживают порядок в своих шкафчиках. Всё это происходит в безопасной среде и комфортных условиях:  с 5-разовым сбалансированным питанием, дневным сном и двумя прогулками.',
            activities: [
              {
                name: 'Развитие речи',
                detail: 'учим правильно выражать мысли и общаться',
              },
              {
                name: 'Английский язык',
                detail: 'учим язык через игры, песни и простые диалоги',
              },
              {
                name: 'Математика',
                detail: 'осваиваем счёт, решаем задачи, знакомимся с геометрией',
              },
              {
                name: 'Окружающий мир',
                detail: 'изучаем природу, общество и окружающие явления',
              },
              {
                name: 'Художественная литература',
                detail: 'читаем книги, развиваем воображение и любовь к чтению',
              },
              {
                name: 'Кулинария',
                detail: 'готовим простые блюда, учимся здоровому питанию',
              },
              {
                name: 'Изобразительное искусство',
                detail: 'рисуем, лепим, создаём поделки, развиваем творчество',
              },
              {
                name: 'Музыка',
                detail: 'поём, слушаем музыку, играем на инструментах',
              },
              {
                name: 'Конструирование',
                detail: 'собираем модели, развиваем технические навыки и воображение',
              },

              {
                name: 'Театр',
                detail:
                  'изучаем основы сценического мастерства, ораторское искусство, сами режиссируем и играем в театральных постановках',
              },
              {
                name: 'Научно-исследовательская деятельность в проектах',
                detail:
                  'наблюдаем и систематизируем данные, оформляем проекты и учимся навыкам презентации в команде',
              },
            ],
            price: 'от 39 500 ₽ в месяц',
            color: 'aqua',
            image: '/img/age-groups/school-group.webp',
            images: [
              '/img/group/ps/1.webp',
              '/img/group/ps/2.webp',
              '/img/group/ps/3.webp',
              '/img/group/ps/4.webp',
            ],
            yaMetrikGoal: 'agePreSchool',
          },
          {
            id: 2,
            title: 'Начальная школа',
            description:
              'Начальное общее образование (1-4 классы): задача Фанскул — создать особую доверительную среду, в которой ученикам будет комфортно развиваться и раскрывать свой потенциал, успешно двигаясь по индивидуальному образовательному маршруту. В рамках предмета "Чтение" ("Литература") ребята не только учатся осмысленному чтению, но и проводят анализ художественных произведений на курсе словесности. Во второй половине дня, после сытного обеда и прогулки, наши ученики приступают к выполнению самостоятельной работы и занятиям в мини-группах с учителями и тьютором, психологом. Также в Программу школы включены модули, способствующие полноценному и разностороннему развитию ребенка: театр, архитектура, финансовая грамотность, робототехника, базовое программирование. В вечернее время школьников ждут разнообразные кружки и секции, а также вечерняя прогулка.',
            activities: [
              {
                name: 'Английский язык',
                detail: 'углубленный курс с ежедневными занятиями, в том числе с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'развиваем грамотность и любовь к чтению через изучение языка и художественных произведений',
              },
              {
                name: 'Осмысленное чтение',
                detail:
                  'помогаем анализировать и понимать любые тексты и развивать критическое мышление',
              },
              {
                name: 'Математика',
                detail: 'формируем математическое мышление и навыки решения задач',
              },
              {
                name: 'Наглядная геометрия',
                detail:
                  'учим работать с плоскими фигурами и объёмными телами и связывать знания с жизненным опытом',
              },
            ],
            price: 'от 80 000₽ в месяц',
            color: 'yellow-light',
            image: '/img/age-groups/primary-school.webp',
            images: [
              '/img/group/primary-school/1.webp',
              '/img/group/primary-school/2.webp',
              '/img/group/primary-school/3.webp',
              '/img/group/primary-school/4.webp',
            ],
            yaMetrikGoal: 'agePrimSchool',
          },
          {
            id: 3,
            title: 'Средняя школа',
            description:
              'Основное общее образование (5-9 классы): в этом возрасте на первый план подростков выходит потребность в социализации. Поэтому в Фанскул для эффективной учебной мотивации мы создаем специальную атмосферу, где креативность сочетается с соревновательностью. Наша главная задача — вдохновить ученика к самореализации, неотрывно связанной с предметным углублением в интересующую область профессий Будущего, а именно: дать базовые профессиональные знания на уровне Junior и помочь с выбором спектра потенциальных профессий. Часть заданий выполняется в формате групповой работы - это позволяет детям учиться друг у друга, помогать и поддерживать коллег и развивать управленческие навыки. Высокие учебные результаты достигаются благодаря индивидуальному маршруту в действии: ребята сами, совместно с тьютором разрабатывают ИОМ, посещают углубленные курсы по выбранным предметам, включая подготовку к ОГЭ, участвуют в проектной деятельности в области предпринимательства и сферы IT. Особое внимание мы уделяем осознанности в обучении: умению самостоятельно создавать планы обучения, правильно анализировать результаты и расставлять приоритеты для достижения лучших результатов.',
            activities: [
              {
                name: 'Английский язык',
                detail:
                  'углублённый курс с ежедневными занятиями, включая уроки с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'глубокое изучение языка и литературных произведений, развитие аналитического и критического мышления',
              },
              {
                name: 'Математика (включая профильную)',
                detail:
                  'углублённое изучение алгебры, геометрии, вероятности и статистики, решение сложных задач и применение математических знаний на практике',
              },
              {
                name: 'Физика',
                detail:
                  'изучение сложных физических концепций, проведение экспериментов и применение теории в реальных ситуациях',
              },
              {
                name: 'Химия',
                detail:
                  'подробное изучение химических процессов и реакций, лабораторные работы и исследовательские проекты',
              },
            ],
            price: 'от 85 000 ₽ в месяц',
            color: 'beige',
            image: '/img/age-groups/middle-school.webp',
            images: [
              '/img/group/middle-school/1.webp',
              '/img/group/middle-school/2.webp',
              '/img/group/middle-school/3.webp',
              '/img/group/middle-school/4.webp',
            ],
            yaMetrikGoal: 'ageMidSchool',
          },
          {
            id: 4,
            title: 'Старшая школа',
            description:
              'Среднее общее образование (10-11 классы): на этом этапе ребята окончательно определяются с выбором пути дальнейшего развития. Главная задача школы - сформировать такое образовательное сообщество, которое будет держать в фокусе важность этого вопроса, мотивировать и помогать сделать правильный выбор, а также организовать качественную подготовку к поступлению в высшее учебное заведение. Чтобы ученики лучше подготовились к ЕГЭ, мы проводим дополнительные занятия по два часа в неделю по каждому из четырех выбранных предметов. Также в рамках английской программы наши ученики проходят курсы бизнес-технического английского в области IT. Задача Фанскул — показать, как много может дать качественный труд, научить работать в команде и помочь сдать ЕГЭ с высокими баллами по выбранным предметам. При желании, ребята смогут научиться разрабатывать и защищать бизнес-проекты в IT и предпринимательской сферах на русском и английском языках. Выпускники нашей школы — смелые и чуткие к прогрессу новаторы: они постоянно бросают вызов самим себе, осознанно делают выбор в жизни, достигают успеха и меняют мир к лучшему.',
            activities: [
              {
                name: 'Английский язык',
                detail:
                  'углублённый курс с ежедневными занятиями, включая общение с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'глубокое изучение языка и литературных произведений, развитие аналитического и критического мышления',
              },
              {
                name: 'Математика',
                detail:
                  'углублённое изучение алгебры, геометрии, вероятности и статистики, решение сложных задач и применение математических знаний на практике',
              },
              {
                name: 'Физика',
                detail:
                  'изучение сложных физических концепций, проведение экспериментов и применение теории в реальных ситуациях',
              },
            ],
            price: 'от 95 000 ₽ в месяц',
            color: 'purple',
            image: '/img/age-groups/high-school.webp',
            images: [
              '/img/group/high-school/1.webp',
              '/img/group/high-school/2.webp',
              '/img/group/high-school/3.webp',
              '/img/group/high-school/4.webp',
            ],
            yaMetrikGoal: 'ageHighSchool',
          },
        ],
        team_members: [
          {
            id: 2,
            name: 'Артамонова Мария Анатольевна',
            position: 'Академический директор школы Москва',
            description:
              "Московский гуманитарный университет 'Социальная психология. Психолого-педагогическое проектирование' МПГУ 'Управление проектами в образовании'.",
            credo: 'Образование — проект на будущее',
            img: '/img/team/Person_1.webp',
          },
          {
            id: 3,
            name: 'Лисова Ирина Юрьевна',
            position: 'Психолог',
            description:
              "МПГУ 'Сурдопедагогика' РУДН 'Психологическое консультирование' Институт интегративной системной семейной психотерапии 'Системная семейная терапия' Курс Позитивной психотерапия, консультант сертификат 'Basic consultant of Positive psychotherapy' международного образца Всемирной Ассоциации Позитивной психотерапии – Висбаден, Германия.",
            credo: 'Слушаю сердцем, помогаю душой',
            img: '/img/team/Person_2.webp',
          },
          {
            id: 4,
            name: 'Теплов Дмитрий Васильевич',
            position: 'Иностранный язык',
            description:
              "Педагогическое образование, Участник Всероссийских педагогических конкурсов 'Проектная деятельность на уроках английского языка', 'Эффективные способы изучения английского языка' В1.",
            credo: 'Если вдохновлять, то навсегда',
            img: '/img/team/Person_3.webp',
          },
          {
            id: 5,
            name: 'Шавина Анна Максимовна',
            position: 'Иностранный язык',
            description:
              'Педагогическое образование, International TEFL and TESOL training (ITTT); Intelligent club, В1.',
            credo: 'Открываю двери в мир английского',
            img: '/img/team/Person_4.webp',
          },
          {
            id: 6,
            name: 'Захарова Наталья Игоревна',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Магистр, Учитель 1 квалификационной категории, Участник проекта 'Осмысленное чтение', Финалист номинации 'Педагогический старт' в рамках конкурса Педагоги года Москвы.",
            credo: 'Отдаю частичку души ученикам',
            img: '/img/team/Person_6.webp',
          },
          {
            id: 7,
            name: 'Аширова Дарья Ниматжановна',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Магистр, Учитель 1 квалификационной категории, участник Всероссийского педагогического конкурса 'Современный учитель', Всероссийский конкурс методических разработок 'Современный урок в соответствии с ФГОС'.",
            credo: 'Взаимное уважение в обучении',
            img: '/img/team/Person_7.webp',
          },
          {
            id: 8,
            name: 'Кучерявый Даниил Петрович',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Бакалавр, участник конкурса методических разработок 'Математика в начальной школе'.",
            credo: 'Любовь к детям и предмету',
            img: '/img/team/Person_8.webp',
          },
          {
            id: 9,
            name: 'Фатихова Дания Ринатовна',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Магистр, участник конкурса методических разработок 'Русский язык в начальной школе'.",
            credo: 'Внимание, забота и любовь каждому ребёнку',
            img: '/img/team/Person_9.webp',
          },
          {
            id: 10,
            name: 'Артамонов Александр Александрович',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Бакалавр, участник конкурса методических разработок 'Окружающий мир в начальной школе'.",
            credo: 'Помогаю стать самим собой',
            img: '/img/team/Person_10.webp',
          },
          {
            id: 11,
            name: 'Корзенкова Анастасия Олеговна',
            position: 'Учитель начальных классов',
            description:
              "Педагогическое образование, Бакалавр, участник конкурса методических разработок 'Математика в начальной школе'.",
            credo: 'Люблю то, что преподаю, и тех, кому преподаю',
            img: '/img/team/Person_11.webp',
          },
          {
            id: 12,
            name: 'Сахно Наталья Дмитриевна',
            position: 'Русский язык и Литература',
            description:
              "Педагогическое образование, Магистр, Участник конкурса 'Герой сквозь века', Победитель научной конференции 'Медиа-наука для жизни'.",
            credo: 'Путешествуем к знаниям вместе',
            img: '/img/team/Person_13.webp',
          },
          {
            id: 13,
            name: 'Ясювевич Ксения Владимировна',
            position: 'Русский язык и Литература',
            description:
              "Педагогическое образование, Бакалавр, Именной стипендиат Правительства Москвы. Социальные проекты на базе 'Центра профессионального и карьерного развития' в качестве автора 'Новых медиа'. Автор статьи 'Использование смайликов в интернет-коммуникации'.",
            credo: 'Творчество и позитив — путь к успеху',
            img: '/img/team/Person_14.webp',
          },
          {
            id: 14,
            name: 'Алексеев Федор Константинович',
            position: 'Математика, Физика',
            description:
              "МГТУ им Н.Э. Баумана, Педагогическое образование. Призер Олимпиады Жуковского. Участник конкурса 'Учитель года'.",
            credo: 'Учу самостоятельности в обучении',
            img: '/img/team/Person_15.webp',
          },
          {
            id: 16,
            name: 'Казанцева Анастасия Евгеньевна',
            position: 'Информатика, 3D моделирование, Программирование',
            description:
              'Педагогическое образование, Бакалавр. Международная школа программирования KiberOne. Международная школа программирования и дизайна CODDY.',
            credo: 'Навигатор в мире информации',
            img: '/img/team/Person_17.webp',
          },
          {
            id: 17,
            name: 'Новиков Петр Алексеевич',
            position: 'История, Обществознание, ОРКСЭ, ОДНКНР',
            description:
              "Педагогическое образование, учитель 1 квалификационной категории, участник Этнографического диктанта. Руководитель команды в детском конкурсе 'История церквей и храмов Москвы'. Участник конференции по IB.",
            credo: 'Пробуждаю любознательность',
            img: '/img/team/Person_18.webp',
          },
          {
            id: 18,
            name: 'Степанов Дмитрий Вадимович',
            position: 'Химия, Биология',
            description:
              'Педагогическое образование. Научные исследования в Институте Проблемы экологии и эволюции РАН.',
            credo: 'Помогаю раскрыть потенциал',
            img: '/img/team/Person_20.webp',
          },
          {
            id: 19,
            name: 'Волков Андрей Игоревич',
            position: 'География',
            description: 'МГУ им Ломоносова, Географический факультет.',
            credo: 'Делаю обучение интересным',
            img: '/img/team/Person_21.webp',
          },
          {
            id: 20,
            name: 'Курлапова Екатерина Юрьевна',
            position: 'Изобразительное искусство, Архитектура',
            description:
              "Педагогическое образование, Бакалавр, участник конкурса 'Молодые профессионалы'. Наставник в проекте 'Сириус. Лето: Начни свой проект'.",
            credo: 'Помогаю увидеть красоту мира',
            img: '/img/team/Person_22.webp',
          },
          {
            id: 21,
            name: 'Богданова Дарья Александровна',
            position: 'Музыка, Театр, Танцы',
            description:
              "ГИТИС (РАТИ) Мастерская В. Андреева актриса театра и кино, Педагогическое образование, Участник международного конкурса театрального искусства 'Новые вершины', 9 международный фестиваль 'Браво Артист', 8 международный театральный фестиваль '3 звонок'.",
            credo: 'Зажигаю огонь творчества',
            img: '/img/team/Person_23.webp',
          },
          {
            id: 22,
            name: 'Черников Алексей Викторович',
            position: 'Физическая культура',
            description: 'Педагогическое образование, КМС.',
            credo: 'Всегда двигаться вперёд',
            img: '/img/team/Person_24.webp',
          },
        ],
        numbers_data: [
          {
            id: 1,
            number: '10+',
            text: 'кружков и секций для реализации<br>разнообразных интересов',
          },
          {
            id: 3,
            number: '45',
            text: 'часов увлекательных<br>занятий в неделю',
          },
          {
            id: 6,
            number: '53%',
            text: 'педагогов высшей и первой категории',
          },
          {
            id: 7,
            number: '500',
            text: 'семей участвуют в школьных мероприятиях ежегодно',
          },
        ],
        news: [
          {
            id: 1,
            date: '28 февраля 2025г.',
            city: 'Москва',
            title: 'Веселая Масленица',
            description:
              '28 февраля в нашей школе состоялось традиционное празднование Масленицы и проводы зимы, и это было по-настоящему весело, вкусно и тепло, несмотря на прохладную погоду! 🎉<br><br>Весь день был наполнен радостью, смехом и увлекательными мероприятиями. Наши ученики и педагоги приняли участие в народных играх и забавах, водили веселые хороводы, соревновались в перетягивании каната, а также наслаждались ароматными и пышными блинами, которые пек учитель истории Пётр Алексеевич прямо на улице.',
            img: '/img/news/news-1.jpg',
            color: 'aqua',
            buttonText: '',
            images: ['/img/news/news-1.jpg'],
          },
          {
            id: 2,
            date: '30 января 2025г.',
            city: 'Москва',
            title: 'Путешествие в Останкино',
            description:
              'Смотрите скорее, куда мы ходили со вторыми классами и их классными руководителями Натальей Дмитриевной и Александром Александровичем - Телецентр Останкино!<br><br>Ребята познакомились с историей советского и российского кинематографа, посетили студию телеканала МАТЧ ТВ, посмотрели, как редактируют выпуск новостей в режиме реального времени.<br><br>Чуть было рекламу школы по первому не запустили, вовремя от пульта отошли.',
            img: '/img/news/news-2.jpg',
            color: 'yellow-light',
            images: ['/img/news/news-2.jpg'],
          },
          {
            id: 3,
            date: '12 марта 2025г.',
            city: 'Москва',
            title: 'К нам в гости приходили пожарные',
            description:
              '12 марта к нам в школу «на огонек» заехали Спасатели студенческого пожарно-спасательного отряда «Феникс» Московского политехнического университета. Они провели для ребят начальной школы занятие по оказанию первой помощи!<br><br>С самого детства важно знать, как правильно действовать в экстренной ситуации. Поэтому на занятии ребята узнали, как помочь себе и окружающим в случае небольших травм, ушибов или порезов, а также что делать при носовом кровотечении, обмороке или ожоге.<br><br>🔹 Инструктор в доступной и интересной форме объяснил основные правила оказания первой помощи.<br>🔹 Дети потренировались накладывать повязки и узнали, как правильно вызывать скорую помощь.<br>🔹 Во время занятия школьники с увлечением выполняли практические задания и разыгрывали различные ситуации.<br><br>Благодаря таким занятиям ученики не только приобретают полезные навыки, но и учатся быть внимательными и заботливыми по отношению к другим. Теперь наши ребята знают, что в критической ситуации нужно сохранять спокойствие и действовать правильно!<br><br>В следующий раз Спасатели обещали приехать на Пожарной машине. С нетерпением будем ждать!',
            img: '/img/news/news-3.jpg',
            color: 'purple',
            images: ['/img/news/news-3.jpg'],
          },
          {
            id: 4,
            date: '7 февраля 2025г.',
            city: 'Москва',
            title: 'День российской науки',
            description:
              '7 февраля в нашей школе прошел День российской науки – увлекательный праздник знаний, открытий и экспериментов! Этот день стал для учеников отличной возможностью окунуться в мир науки, попробовать себя в роли исследователей и узнать много нового.<br><br>Интерактивные мастер-классы – ребята проводили химические и физические эксперименты, наблюдали за удивительными реакциями и создавали собственные научные проекты под чутким руководством учителя химии и биологии Дмитрия Вадимовича.<br><br>Викторины и конкурсы – ученики средней школы для начальной подготовили увлекательный квест, где можно было проявить смекалку, отвечая на вопросы о великих ученых и научных открытиях.<br><br>Этот день вдохновил многих ребят на новые открытия и доказал, что наука – это интересно, познавательно и весело!',
            img: '/img/news/news-4.jpg',
            color: 'beige',
            images: ['/img/news/news-4.jpg'],
          },
          {
            id: 5,
            date: '11 марта 2025г.',
            city: 'Москва',
            title: 'Даже в кино с пользой',
            description:
              'Уроки литературы в школе “Фанскул” не первый год объединяет фраза А. Григорьева: “Пушкин - наше всё”. Можно убирать знаки препинания, переставлять слова, но величие гения все равно останется непоколебимым.<br><br>11 марта учащиеся средней школы отправились в кинотеатр, чтобы посмотреть экранизацию жизни и творчества А.С. Пушкина - фильм “Пророк. История Александра Пушкина”.<br><br>Безусловно, современная интерпретация требует новых решений. Смотря фильм “Пророк”, мы увидели перед собой родного, нашего Пушкина. Погружаясь в XIX век костюмами, декорациями, мы не перестаем понимать происходящее, замечать вечность вопросов и постоянство характеров.',
            img: '/img/news/news-5.jpg',
            color: 'aqua',
            images: ['/img/news/news-5.jpg'],
          },
        ],
        reviews: [
          {
            title: 'Марданова Вера, сыновья Максим 5а и Александр 1а',
            place: '',
            text: 'Старший ребенок учится здесь уже пятый год, начал с 0 класса, и нас полностью устраивает качество образования. В этом году и младший пойдет в 1 класс. Школа создает отличные условия для обучения, детям здесь нравится и комфортно учиться. Различные мероприятия, выезды, организация праздников, мы довольны всем!',
            img: 'img/reviews/rew1.webp',
            logo: 'img/reviews/rew1-ava.webp',
            color: 'coral',
          },
          {
            title: 'Татьяна Засухина, мама ученика 2а Марата Давлетшина',
            place: '',
            text: 'Хочу выразить огромную благодарность педагогам, администрации и всему персоналу школы за высокий профессионализм и чуткое отношение к ученикам.Отдельная благодарность, нашему учителю начальных классов Гульназ Рифовне! Спасибо огромное за Ваш труд, терпение 💓.Гульназ Рифовна проводит интересные уроки, доходчиво объясняет темы, в трудных ситуациях всегда приходит на помощь! Нам очень повезло ☺️!',
            img: 'img/reviews/rew2.webp',
            logo: 'img/reviews/rew2-ava.webp',
            color: 'purple',
          },

          {
            title: 'Юлия Шакирова, мама Данаи 3-А и Радмилы 1-Б',
            place: '',
            text: 'Дочка пришла в школу в 0 класс после садика этой же сети и не было ни одного дня, чтобы я пожалела о своём решении отдать ребёнка именно сюда. Классы не переполнены, светлые кабинеты с хорошим техническим оснащением, у каждого ребёнка своя полочка, свой шкафчик для хранения вещей. Уроки всегда интересные, праздники и внеклассные мероприятия проводят регулярно и на высшем уровне. Хочу ещё отметить, что во второй половине дня у детей есть выбор, чем заняться. Дочка, например, ходит на скетчинг. Но самый главный показатель качества для меня в том, что дочка идёт в школу с удовольствием и возвращается оттуда всегда в хорошем настроении.',
            img: 'img/reviews/rew3.webp',
            logo: 'img/reviews/rew3-ava.webp',
            color: 'aqua',
          },
          {
            title: 'Ильясова Ирина двух учеников 2-А и 4-Б',
            place: '',
            text: 'Прекрасная школа, отличный преподавательский состав, профессиональная администрация. Учебники и канцтовары носить с собой не нужно, школа все покупает и выдает, у детей индивидуальные шкафчики для учебников и тетрадей. Есть мотивационная система - детям за успешное окончание каждого модуля выдают различные ачивки. Наша дочь от этого в восторге, стремится стать так называемым "учеником года", с радостью собирает "фанки" :) Программа обучения сильная. Огромная благодарность педагогам Наталье Сергеевне и Ирине Ивановне, в этом году под их руководством ребенок стал призером республиканского этапа Кубка Гагарина и показал высокий балл в полиолимпиаде. Если нет возможности посещать школу, ребенка подключают к занятиям онлайн через Zoom. Также есть чат в whatsapp, куда ежедневно присылают фото- и видео-отчеты о прошедшем дне. Есть охрана и камеры видеонаблюдения, у родителей есть доступ к камерам, можно через приложение смотреть что происходит в школе. Насыщенная и интересная программа во второй половине дня, частые выездные мероприятия - в планетарии, библиотеки, музеи и тд. Домашнюю работу ребенок сделает в свободное от развлечений время, под контролем педагогов.',
            img: 'img/reviews/rew4.webp',
            logo: 'img/reviews/rew4-ava.webp',
            color: 'green',
          },
        ],
        map_points: [[37.577113, 55.738368]],
        map_center: [37.577113, 55.738368],
      },
    },
  };
});
