// const now = new Date();
// const lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);
// const formattedDate = lastDay.toLocaleDateString('ru-RU', {
//   day: '2-digit',
//   month: '2-digit',
//   year: 'numeric',
// });

export default defineNuxtPlugin(() => {
  return {
    provide: {
      constants: {
        // yandex integration
        yandex_metrika_id: 102155142,
        yandex_maps_api_key: '1f4f5a22-ac82-4851-9e07-98b180a7d83b',
        //general
        landing_name: 'school UFA',
        company_name: 'ООО "Фанскул"',

        //contacts
        phone_number: '+73472120690',
        phone_text: '+7 (347) 212 06 90',
        wa: '+79872541541',
        tg: '+79872541541',
        tg_chanel: 'https://t.me/funscool_ufa_school',
        vk_link: 'funscool.ufa.school',
        mail: 'School@FunsCool.ru',
        agreement: 'https://storage.yandexcloud.net/funscool-pdfs/OAHO_agreement.pdf',
        policy: 'https://storage.yandexcloud.net/funscool-pdfs/OAHO_policy.pdf',
        license_number: 'Л035-01198-02/00172878',
        ya_mark: '148976675462',

                main_sliders: [
          {
            title: 'С любовью к детству,<br>с заботой о будущем!',
            text: `
              <ul>
                <li>Бережная адаптация для будущих первоклассников и пятиклассников</li>
                <li>Полный день с 08:00 до 19:00 и полезное 5-разовое питание</li>
                <li>Педагоги с опытом</li>
                <li>Баланс знаний и увлечённости</li>
                <li>Подготовка к конкретной школе</li>
                <li>Развитие 360°: от творчества до логики с погружением в русский и английский языки</li>
                <li>Раскрываем таланты вместе с профессиональным психологом и логопедом</li>
              </ul>
              <p>Присоединяйтесь к 200+ семьям, которые уже доверили нам своих детей!</p>
            `,
            remark: '',
            buttonText: 'Записаться на экскурсию',
            image: '/img/main-sliders/MainSlider1.webp',
            alt: 'Фанскул: забота о детстве и будущем',
          },
          {
            title: 'Грант на обучение в Фанскул!',
            text: `
              <p>Ваш ребёнок является победителем или призёром Олимпиад? Хотите получить грант на обучение в частной школе?</p>
              <p>Мы предоставляем гранты на обучение для учеников 5–11 классов!</p>
            `,
            remark: '',
            buttonText: 'Подать заявку на грант',
            image: '/img/main-sliders/MainSlider2.webp',
            alt: 'Грантовая программа для победителей олимпиад',
          },
          {
            title: '-10% на обучение ВСЕМ до 31 марта!',
            text: `
              <p>При оплате за год обучения в Фанскул предоставляется скидка 10%.</p>
              <p>Успейте сэкономить бюджет.</p>
            `,
            remark: '',
            buttonText: 'Получить скидку',
            image: '/img/main-sliders/MainSlider4.webp',
            alt: 'Скидка 10% на обучение до 31 марта',
          },
          {
            title: 'Создайте будущее вашего ребёнка с материнским капиталом',
            text: `
              <p>Инвестируйте в будущее ребёнка с выгодой. Превратите государственную поддержку в прочную базу для его развития.</p>
            `,
            remark: '',
            buttonText: 'Узнать подробнее',
            image: '/img/main-sliders/MainSlider3.webp',
            alt: 'Материнский капитал для обучения',
          },
          {
            title: 'Растим счастливых братьев и сестёр!',
            text: `
              <p>Приводите второго ребёнка в нашу частную школу или детский сад и получите постоянную скидку 5% на его обучение.</p>
              <p>Неважно куда пойдут ваши дети: можно одного оформить в детский сад, а второго в школу — скидка 5% на второго ребёнка всё равно действует! Мы создаём уютную семейную атмосферу и поддерживаем ваш семейный бюджет!</p>
            `,
            remark: '',
            buttonText: 'Получить скидку',
            image: '/img/main-sliders/MainSlider0.webp',
            alt: 'Скидка на обучение второго ребёнка',
          },
        ],
        advantages: [
          {
            title: 'Безопасная среда',
            description: `
              <p>Спокойствие родителей — наш главный приоритет.</p>
              <ul>
                <li>Проверенное оборудование и сертифицированные материалы</li>
                <li>Ежедневный утренний медосмотр</li>
                <li>Уютная атмосфера и онлайн-наблюдение</li>
              </ul>
              <p>Ваше спокойствие — основа счастливого детства вашего ребёнка!</p>
            `,
            frontImage: '/img/advantages/Advantages1.webp',
            backImage: '/img/ui-elements/Advantages-back1.svg',
            buttonText: 'Узнать больше',
            cardClass: 'aqua',
            additional: 'safety',
          },
          {
            title: 'Индивидуальный маршрут',
            description: `
              <p>Индивидуальный подход — это наш стандарт.</p>
              <ul>
                <li>Эффективный микс методик: современные тренды + классика</li>
                <li>Маленькие классы: максимум внимания каждому ребёнку</li>
                <li>Персональный план развития: создаётся вместе с родителями</li>
              </ul>
              <p>Ваш ребёнок уникален, и его развитие — тоже!</p>
            `,
            frontImage: '/img/advantages/Advantages2.webp',
            backImage: '/img/ui-elements/Advantages-back2.svg',
            buttonText: 'Узнать больше',
            cardClass: 'yellow-light',
            additional: 'route',
          },
          {
            title: 'Забота о здоровье',
            description: `
              <p>Здоровье ребёнка под надёжным контролем!</p>
              <ul>
                <li>Осмотр медработником и утренний фильтр</li>
                <li>Бодрая зарядка, весёлая йога, полезные дыхательные упражнения</li>
                <li>Правильное и вкусное питание</li>
              </ul>
              <p>Мы создаём фундамент здоровья вашего ребёнка на всю жизнь!</p>
            `,
            frontImage: '/img/advantages/Advantages3.webp',
            backImage: '/img/ui-elements/Advantages-back4.svg',
            buttonText: 'Узнать больше',
            cardClass: 'purple',
            additional: 'health',
          },
          {
            title: 'Развитие на все 360°',
            description: `
              <p>Раскрываем потенциал во всех сферах!</p>
              <ul>
                <li>Интеллект, творчество, спорт и личностный рост</li>
                <li>Русский и английский — в ежедневной практике и играх</li>
                <li>Поддержка психолога и логопеда для уверенного старта</li>
              </ul>
              <p>Создаём среду, где растут гении!</p>
            `,
            frontImage: '/img/advantages/Advantages4.webp',
            backImage: '/img/ui-elements/Advantages-back3.svg',
            buttonText: 'Узнать больше',
            cardClass: 'beige',
            additional: 'full360',
          },
        ],
        groups: ['Подготовка к школе', 'Начальная школа', 'Средняя школа', 'Старшая школа'],
        branches: [
          {
            id: 1,
            photos: ['branch_1_1.webp', 'branch_1_2.webp', 'branch_1_4.webp', 'branch_1_5.webp'],
            title: 'Кирова',
            additional: 'средняя и старшая школа',
            address: 'ул. Кирова, 27/1',
            yaMetrikGoal: 'Kirova-branch-card',
            video: 'kirova.mp4',
            phone: '+7 917 747-07-27',
            yaMark: '65134612286',
          },
          {
            id: 2,
            photos: [
              'branch_2_1.webp',
              'branch_2_2.webp',
              'branch_2_3.webp',
              'branch_2_4.webp',
              'branch_2_5.webp',
            ],
            title: 'Идель',
            additional: 'начальная школа',
            address: 'Пр. Октября, 107/6',
            yaMetrikGoal: 'Idel-branch-card',
            video: 'idel.mp4',
            phone: '+7 917 471-04-34',
            yaMark: '148976675462',
          },
          {
            id: 3,
            photos: [
              'branch_3_1.webp',
              'branch_3_2.webp',
              'branch_3_3.webp',
              'branch_3_4.webp',
              'branch_3_5.webp',
            ],
            title: 'Гостиный двор',
            additional: 'начальная школа',
            address: 'Верхнеторговая площадь, 4',
            yaMetrikGoal: 'GD-branch-card',
            video: 'gd.mp4',
            phone: '+7 917 471-04-40',
            yaMark: '236350354389',
          },
        ],
        age_groups: [
          {
            id: 1,
            title: 'Подготовка к школе',
            description:
              'Дополнительное образование (Нулевой класс): когда ребёнку шесть лет, важно бережно адаптировать его к будущей школьной учёбе. Для этого у нас есть нулевой класс, в котором происходит плавный переход от детсадовских занятий к школьным.',
            text: 'В Нулевом классе в первой половине дня проходит подготовка к школе с учителем, а начиная с полудня ребята гуляют, обедают, при желании спят, играют, а также посещают кружки и секции по выбору. Программа подготовки к школе включает занятия по обучению чтению и развитию художественной речи, риторику, математику и комбинаторику, каллиграфию. Также в комплекс подготовки входят научные проекты и театр, где ребята развивают наблюдательность, инициативность, эмпатию и навыки работы в группе. Помимо учебных дисциплин дети познают азы самостоятельности — например, сами переодеваются перед прогулкой и поддерживают порядок в своих шкафчиках. Всё это происходит в безопасной среде и комфортных условиях:  с 5-разовым сбалансированным питанием, дневным сном и двумя прогулками.',
            activities: [
              {
                name: 'Развитие речи',
                detail: 'учим правильно выражать мысли и общаться',
              },
              {
                name: 'Английский язык',
                detail: 'учим язык через игры, песни и простые диалоги',
              },
              {
                name: 'Математика',
                detail: 'осваиваем счёт, решаем задачи, знакомимся с геометрией',
              },
              {
                name: 'Окружающий мир',
                detail: 'изучаем природу, общество и окружающие явления',
              },
              {
                name: 'Художественная литература',
                detail: 'читаем книги, развиваем воображение и любовь к чтению',
              },
              {
                name: 'Кулинария',
                detail: 'готовим простые блюда, учимся здоровому питанию',
              },
              {
                name: 'Изобразительное искусство',
                detail: 'рисуем, лепим, создаём поделки, развиваем творчество',
              },
              {
                name: 'Музыка',
                detail: 'поём, слушаем музыку, играем на инструментах',
              },
              {
                name: 'Конструирование',
                detail: 'собираем модели, развиваем технические навыки и воображение',
              },

              {
                name: 'Театр',
                detail:
                  'изучаем основы сценического мастерства, ораторское искусство, сами режиссируем и играем в театральных постановках',
              },
              {
                name: 'Научно-исследовательская деятельность в проектах',
                detail:
                  'наблюдаем и систематизируем данные, оформляем проекты и учимся навыкам презентации в команде',
              },
            ],
            price: 'от 30 000 ₽ в месяц',
            color: 'aqua',
            image: '/img/age-groups/school-group.webp',
            images: [
              '/img/group/ps/1.webp',
              '/img/group/ps/2.webp',
              '/img/group/ps/3.webp',
              '/img/group/ps/4.webp',
            ],
            yaMetrikGoal: 'agePreSchool',
          },
          {
            id: 2,
            title: 'Начальная школа',
            description:
              'Начальное общее образование (1-4 классы): задача Фанскул — создать особую доверительную среду, в которой ученикам будет комфортно развиваться и раскрывать свой потенциал, успешно двигаясь по индивидуальному образовательному маршруту. В рамках предмета "Чтение" ("Литература") ребята не только учатся осмысленному чтению, но и проводят анализ художественных произведений на курсе словесности. Во второй половине дня, после сытного обеда и прогулки, наши ученики приступают к выполнению самостоятельной работы и занятиям в мини-группах с учителями и тьютором, психологом. Также в Программу школы включены модули, способствующие полноценному и разностороннему развитию ребенка: театр, архитектура, финансовая грамотность, робототехника, базовое программирование. В вечернее время школьников ждут разнообразные кружки и секции, а также вечерняя прогулка.',
            activities: [
              {
                name: 'Английский язык',
                detail: 'углубленный курс с ежедневными занятиями, в том числе с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'развиваем грамотность и любовь к чтению через изучение языка и художественных произведений',
              },
              {
                name: 'Осмысленное чтение',
                detail:
                  'помогаем анализировать и понимать любые тексты и развивать критическое мышление',
              },
              {
                name: 'Математика',
                detail: 'формируем математическое мышление и навыки решения задач',
              },
              {
                name: 'Наглядная геометрия',
                detail:
                  'учим работать с плоскими фигурами и объёмными телами и связывать знания с жизненным опытом',
              },
            ],
            price: 'от 39 000 ₽ в месяц',
            color: 'yellow-light',
            image: '/img/age-groups/primary-school.webp',
            images: [
              '/img/group/primary-school/1.webp',
              '/img/group/primary-school/2.webp',
              '/img/group/primary-school/3.webp',
              '/img/group/primary-school/4.webp',
            ],
            yaMetrikGoal: 'agePrimSchool',
          },
          {
            id: 3,
            title: 'Средняя школа',
            description:
              'Основное общее образование (5-9 классы): в этом возрасте на первый план подростков выходит потребность в социализации. Поэтому в Фанскул для эффективной учебной мотивации мы создаем специальную атмосферу, где креативность сочетается с соревновательностью. Наша главная задача — вдохновить ученика к самореализации, неотрывно связанной с предметным углублением в интересующую область профессий Будущего, а именно: дать базовые профессиональные знания на уровне Junior и помочь с выбором спектра потенциальных профессий. Часть заданий выполняется в формате групповой работы - это позволяет детям учиться друг у друга, помогать и поддерживать коллег и развивать управленческие навыки. Высокие учебные результаты достигаются благодаря индивидуальному маршруту в действии: ребята сами, совместно с тьютором разрабатывают ИОМ, посещают углубленные курсы по выбранным предметам, включая подготовку к ОГЭ, участвуют в проектной деятельности в области предпринимательства и сферы IT. Особое внимание мы уделяем осознанности в обучении: умению самостоятельно создавать планы обучения, правильно анализировать результаты и расставлять приоритеты для достижения лучших результатов.',
            activities: [
              {
                name: 'Английский язык',
                detail:
                  'углублённый курс с ежедневными занятиями, включая уроки с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'глубокое изучение языка и литературных произведений, развитие аналитического и критического мышления',
              },
              {
                name: 'Математика (включая профильную)',
                detail:
                  'углублённое изучение алгебры, геометрии, вероятности и статистики, решение сложных задач и применение математических знаний на практике',
              },
              {
                name: 'Физика',
                detail:
                  'изучение сложных физических концепций, проведение экспериментов и применение теории в реальных ситуациях',
              },
              {
                name: 'Химия',
                detail:
                  'подробное изучение химических процессов и реакций, лабораторные работы и исследовательские проекты',
              },
            ],
            price: 'от 50 000 ₽ в месяц',
            color: 'beige',
            image: '/img/age-groups/middle-school.webp',
            images: [
              '/img/group/middle-school/1.webp',
              '/img/group/middle-school/2.webp',
              '/img/group/middle-school/3.webp',
              '/img/group/middle-school/4.webp',
            ],
            yaMetrikGoal: 'ageMidSchool',
          },
          {
            id: 4,
            title: 'Старшая школа',
            description:
              'Среднее общее образование (10-11 классы): на этом этапе ребята окончательно определяются с выбором пути дальнейшего развития. Главная задача школы - сформировать такое образовательное сообщество, которое будет держать в фокусе важность этого вопроса, мотивировать и помогать сделать правильный выбор, а также организовать качественную подготовку к поступлению в высшее учебное заведение. Чтобы ученики лучше подготовились к ЕГЭ, мы проводим дополнительные занятия по два часа в неделю по каждому из четырех выбранных предметов. Также в рамках английской программы наши ученики проходят курсы бизнес-технического английского в области IT. Задача Фанскул — показать, как много может дать качественный труд, научить работать в команде и помочь сдать ЕГЭ с высокими баллами по выбранным предметам. При желании, ребята смогут научиться разрабатывать и защищать бизнес-проекты в IT и предпринимательской сферах на русском и английском языках. Выпускники нашей школы — смелые и чуткие к прогрессу новаторы: они постоянно бросают вызов самим себе, осознанно делают выбор в жизни, достигают успеха и меняют мир к лучшему.',
            activities: [
              {
                name: 'Английский язык',
                detail:
                  'углублённый курс с ежедневными занятиями, включая общение с носителями языка',
              },
              {
                name: 'Русский язык и литература',
                detail:
                  'глубокое изучение языка и литературных произведений, развитие аналитического и критического мышления',
              },
              {
                name: 'Математика',
                detail:
                  'углублённое изучение алгебры, геометрии, вероятности и статистики, решение сложных задач и применение математических знаний на практике',
              },
              {
                name: 'Физика',
                detail:
                  'изучение сложных физических концепций, проведение экспериментов и применение теории в реальных ситуациях',
              },
            ],
            price: 'от 50 000 ₽ в месяц',
            color: 'purple',
            image: '/img/age-groups/high-school.webp',
            images: [
              '/img/group/high-school/1.webp',
              '/img/group/high-school/2.webp',
              '/img/group/high-school/3.webp',
              '/img/group/high-school/4.webp',
            ],
            yaMetrikGoal: 'ageHighSchool',
          },
        ],
        team_members: [
          {
            name: 'Яруллина Лилиана Фидаевна',
            position: 'Директор ОАНО Фанскул',
            description:
              'Высшее педагогическое образование, магистр. Высшая квалификационная категория. КПК: АНО ЦДПО «Академия», программы по обновлённым ФГОС по экономике и обществознанию, 2023. Стаж: 32 года.',
            credo:
              'Настоящий учитель не просто передаёт знания — он зажигает в учениках вечный огонь любви к познанию',
            id: 1,
            img: '/img/team/Person_1.webp',
          },
          {
            name: 'Семёнова Елена Владимировна',
            position: 'Операционный директор школ Фанскул',
            description:
              'Высшее образование. БГУ (журналистика, 2005), УГНТУ (Экономика и бух. учёт, 2009). Стаж в сети Фанскул: 4 года.',
            credo:
              'Видеть цель за горизонтом. Принимать решения — взвешенно и мудро. Действовать — четко и вдохновенно. И доводить каждое дело до блестящего результата!',
            id: 2,
            img: '/img/team/Person_semenova.webp',
          },
          {
            name: 'Позднякова Елена Александровна',
            position: 'Руководитель кафедры Филологии. Учитель русского языка и литературы.',
            description:
              'Высшее образование, филолог. Преподаватель русского языка и литературы. Высшая квалификационная категория. Стаж: 29 лет.',
            credo:
              "Делай на 100% там, где ты есть. Если нельзя изменить обстоятельства — измени взгляд на них. Превращай любое 'сейчас' в старт для будущих побед!",
            id: 3,
            img: '/img/team/Person_3.webp',
          },
          {
            name: 'Чистякова Светлана Валерьевна',
            position: 'Руководитель олимпиадного движения. Учитель математики и информатики.',
            description:
              'Высшая квалификационная категория. КПК: программа по ФГОС по математике, 2023. Стаж: 17 лет.',
            credo:
              'Люблю без условий, уважаю без границ, вдохновляю без устали, тружусь с радостью!',
            id: 4,
            img: '/img/team/Person_4.webp',
          },
          {
            name: 'Саитгалина Жанна Ранецовна',
            position: 'Учитель английского и немецкого языков. Методист.',
            description:
              'Специальность: Учитель английского и немецкого языков. КПК: программа по преподаванию английского языка по ФГОС, 2023. Высшая квалификационная категория. Стаж: 42 года.',
            credo:
              'Чем больше вкладываешь в детей — тем богаче становится твоя собственная жизнь. Ведь самые ценные приобретения — это их успехи, улыбки и благодарные глаза!',
            id: 5,
            img: '/img/team/Person_5.webp',
          },
          {
            name: 'Емелёва Ольга Владимировна',
            position: 'Учитель русского языка и литературы.',
            description:
              'Специальность: Филология. Первая квалификационная категория. КПК: Фоксфорд, программа по преподаванию русского языка по ФГОС, 2023. Стаж: 15 лет.',
            credo:
              'Гори своим делом — и пусть дело зажигает тебя! Когда учитель творит с любовью, даже обычные уроки превращаются в маленькие чудеса.',
            id: 6,
            img: '/img/team/Person_6.webp',
          },
          {
            name: 'Захарова Марина Альбертовна',
            position: 'Учитель математики.',
            description:
              'Высшая квалификационная категория. Эксперт республиканской предметной комиссии по проверке ЕГЭ.',
            credo:
              'Превращаю сложные формулы в понятные истории, а экзаменационные задачи — в захватывающие квесты.',
            id: 7,
            img: '/img/team/Person_7.webp',
          },
          {
            name: 'Первушина Наталия Сергеевна',
            position: 'Директор структурного подразделения.',
            description:
              "Учитель начальных классов, учитель русского языка и литературы. Высшая категория. Лауреат конкурса 'Учитель года-2014'. Стаж: 18 лет.",
            credo:
              'Обожаю свой предмет и своих учеников! Когда учишь с любовью — знания даются легко, а глаза детей горят интересом.',
            id: 9,
            img: '/img/team/Person_9.webp',
          },
          {
            name: 'Леонтьева Ирина Ивановна',
            position: 'Заместитель директора по учебно-методической работе.',
            description:
              'БГПУ, начальное образование. Высшая категория. Отличник образования Республики Башкортостан. Почетная грамота Минобрнауки РФ. Стаж: 26 лет.',
            credo:
              'Каждый ребёнок — это целая Вселенная, где живёт своё яркое Солнце. Наша задача — не загораживать облаками, а бережно помогать ему светить!',
            id: 8,
            img: '/img/team/Person_8.webp',
          },
          {
            name: 'Лабыгина Ольга Павловна',
            position: 'Учитель начальных классов.',
            description:
              'БГПИ, начальное образование, 1997. Высшая категория. Отличник образования РБ. Стаж: 32 года.',
            credo:
              'Детские впечатления — как семена: что посеешь с удивлением и теплом, то прорастёт характером и умом.',
            id: 10,
            img: '/img/team/Person_10.webp',
          },
          {
            name: 'Бакиева Гулия Рифовна',
            position: 'Учитель начальных классов, педагог дополнительного образования.',
            description:
              'БГПУ, начальное образование. Переподготовка: учитель русского языка и литературы, педагог-психолог. Высшая категория. Стаж: 34 года.',
            credo:
              'Учить с любовью — как мама, вдохновлять — как фанат своего предмета. Тогда дети доверяют, увлекаются и побеждают.',
            id: 11,
            img: '/img/team/Person_11.webp',
          },
          {
            name: 'Акбашева Дилара Фаритовна',
            position: 'Директор структурного подразделения.',
            description:
              'Психолог, логопед, управленец. Выпускница Агентства стратегических инициатив. Высшая категория. Стаж: 23 года 10 месяцев.',
            credo:
              'Верю в волшебство команды — когда поддерживаешь и веришь в каждого, обычные уроки превращаются в свершения.',
            id: 12,
            img: '/img/team/Person_12.webp',
          },
          {
            name: 'Сиргалина Диана Ринатовна',
            position: 'Заместитель директора по воспитательной работе.',
            description:
              "Психолого-педагогическое образование, бакалавр. Призёр конкурса 'Восхождение'. Первая категория. Стаж: 4 года 2 месяца.",
            credo:
              'Школа — не просто здание с партами, а пространство, где таланты учителей и учеников превращаются в реальные достижения.',
            id: 13,
            img: '/img/team/Person_13.webp',
          },
          {
            name: 'Иванникова Галина Игоревна',
            position: 'Методист. Учитель английского языка.',
            description: 'Филолог, преподаватель. Стаж: 8 лет 5 месяцев.',
            credo:
              'Каждый ребёнок — целая вселенная! Моя миссия — найти к ней волшебный ключик, чтобы английский становился не уроком, а радостным открытием.',
            id: 14,
            img: '/img/team/Person_ivannikova.webp',
          },
          {
            name: 'Перескокова Рима Хасановна',
            position: 'Учитель начальных классов.',
            description:
              'Педагогика и методика начального образования, 1998. Высшая категория. Стаж: 27 лет 11 месяцев.',
            credo: 'Преподавать с радостью — учить с огоньком!',
            id: 15,
            img: '/img/team/Person_15.webp',
          },
          {
            name: 'Равилова Гюзель Маратовна',
            position: 'Учитель начальных классов. Педагог-наставник.',
            description:
              'Педагогика и методика начального обучения, 1992. Высшая категория. Стаж: 31 год 1 месяц.',
            credo: "Первые классы — первые роли в главном спектакле под названием 'Школа'!",
            id: 16,
            img: '/img/team/Person_16.webp',
          },
        ],
        numbers_data: [
          {
            id: 1,
            number: '10+',
            text: 'кружков и секций для реализации<br>разнообразных интересов',
          },
          {
            id: 3,
            number: '45',
            text: 'часов увлекательных<br>занятий в неделю',
          },
          {
            id: 6,
            number: '53%',
            text: 'педагогов высшей и первой категории',
          },
          {
            id: 7,
            number: '500',
            text: 'семей участвуют в школьных мероприятиях ежегодно',
          },
        ],
        news: [
          // {
          //   id: 12,
          //   date: 'Дата уточняется', // TODO: обновить дату съёмки для блока с носителем
          //   city: 'Уфа',
          //   title: 'Английский для учеников 0 класса с носителем языка!',
          //   description: 'Смотрите, как наши непоседы с восторгом занимаются английским. Никаких скучных уроков — только игры, песни и живое общение. В этом возрасте дети впитывают язык как губка, особенно когда его преподает весёлый носитель!',
          //   img: '/img/photo-film/film1.webp', // TODO: заменить на кадр из видео с носителем
          //   images: ['/img/photo-film/film1.webp'],
          //   color: 'yellow-light',
          // },
          // {
          //   id: 13,
          //   date: 'Дата уточняется', // TODO: указать дату осеннего праздника
          //   city: 'Уфа',
          //   title: 'Осенний праздник в Фанскул',
          //   description: 'Добавить фото с праздника осени. Нужен финальный текст-описание под выбранный кадр.',
          //   img: '/img/photo-film/film2.webp', // TODO: заменить на фото с праздника осени
          //   images: ['/img/photo-film/film2.webp'],
          //   color: 'beige',
          // },
          // {
          //   id: 14,
          //   date: 'Дата уточняется', // TODO: проставить дату съёмки бэкстейджа
          //   city: 'Уфа',
          //   title: 'Закулисье: как мы готовимся к утреннику',
          //   description: 'Добавить видео с занятия из школы: музыка или кулинария. Показать живые эмоции ребят, репетиции и работу команды.',
          //   img: '/img/photo-film/film3.webp', // TODO: заменить на кадр из выбранного видео (музыка/кулинария)
          //   images: ['/img/photo-film/film3.webp'],
          //   color: 'purple',
          // },
          // {
          //   id: 15,
          //   date: 'Дата уточняется', // TODO: дата Дня знаний
          //   city: 'Уфа',
          //   title: 'День знаний в Фанскул',
          //   description: 'Добавить фото со дня знаний: торжественная линейка, улыбки и первый звонок.',
          //   img: '/img/photo-film/film4.webp', // TODO: заменить на фото с Дня знаний
          //   images: ['/img/photo-film/film4.webp'],
          //   color: 'yellow-light',
          // },
          // {
          //   id: 16,
          //   date: 'Дата уточняется', // TODO: дата и финальные кадры сравнения
          //   city: 'Уфа',
          //   title: 'Рост: 0 класс и 1 класс',
          //   description: 'Фото ребёнка в 0 классе и в 1 классе — показать прогресс и уверенность за год.',
          //   img: '/img/photo-film/film5.webp', // TODO: заменить на коллаж до/после
          //   images: ['/img/photo-film/film5.webp'],
          //   color: 'aqua',
          // },
          // {
          //   id: 17,
          //   date: 'Дата уточняется', // TODO: дата и подпись к педагогу
          //   city: 'Уфа',
          //   title: 'Встреча с педагогом Улидеровой',
          //   description: 'Фото с педагогом Улидеровой или в начальной школе: тёплый контакт, поддержка и мотивация.',
          //   img: '/img/photo-film/film6.webp', // TODO: заменить на фото с педагогом/классом
          //   images: ['/img/photo-film/film6.webp'],
          //   color: 'beige',
          // },
          {
            id: 16,
            date: 'Октябрь 2025г.',
            city: 'Уфа',
            title: '✨ Погружение в английский с носителем языка в 0 классе! ✨',
            description:
              'В нашем 0 классе уроки английского с носителем проходят максимально естественно и увлекательно. Никаких барьеров! Дети с удовольствием общаются, играют, поют песенки и выполняют задания, полностью погружаясь в языковую среду.<br><br>Так английский становится вторым родным - легко и непринужденно! 💬',
            img: '/img/news/news-16.jpg',
            images: ['/img/news/news-16.jpg', '/img/news/news16-2.jpg'],
            color: 'green',
          },
          {
            id: 15,
            date: 'Октябрь 2025г.',
            city: 'Уфа',
            title: '📚 0 класс: Учимся с удовольствием, играем с пользой! 📚',
            description:
              'Наши малыши в 0 классах активно занимаются и развиваются, а наш день построен так, чтобы они максимально комфортно привыкали к школьному режиму! 🤩<br><br>Первая половина дня посвящена продуктивным занятиям и освоению новых знаний, а во второй половине дня мы переключаемся на увлекательные игры, творчество и развивающие активности.<br><br>Все это проходит под чутким руководством нашего талантливого педагога, Улидеровой Катерины Сергеевны, которая делает каждый урок по-настоящему интересным.',
            img: '/img/news/news-15.jpg',
            images: [
              '/img/news/news-15.jpg',
              '/img/news/news-15-2.jpg',
              '/img/news/news-15-3.jpg',
              '/img/news/news-15-4.jpg',
            ],
            color: 'beige',
          },
          {
            id: 14,
            date: 'Сентябрь 2025г.',
            city: 'Уфа',
            title: '✨ Наши дети растут! Из 0 класса – в 1 класс с нами! ✨📚',
            description:
              'Как быстро летят годы! С гордостью видим, как наши выпускники 0 классов успешно учатся теперь у нас в 1 классе. Это счастье – видеть их рост и легкую адаптацию!<br><br>Приглашаем вас в фото-путешествие во времени!<br>Присылайте нам сравнительные фото вашего ребенка:<br>•  в 0 классе<br>•  сейчас, в 1 классе!',
            img: '/img/news/news-14.jpg',
            images: [
              '/img/news/news-14.jpg',
              '/img/news/news-14-2.jpg',
              '/img/news/news-14-3.jpg',
              '/img/news/news-14-4.jpg',
            ],
            color: 'purple',
          },
          {
            id: 12,
            date: 'Ноябрь 2025г.',
            city: 'Уфа',
            title: '0 КЛАССЫ: ВИХРЬ ВЕСЕЛЬЯ И ОТКРЫТИЙ',
            description:
              'В 0-х классах у нас – настоящий вихрь веселья и новых открытий!<br><br>Наши дни наполнены не только интересными уроками, но и:<br>✨ Увлекательными внеурочными занятиями, где мы играем, творим и учимся новому.<br>🥳 Яркими праздниками, которые мы отмечаем всем классом, создавая незабываемые воспоминания.<br>🎭 Весёлыми репетициями к нашим выступлениям и концертам, развивая таланты и уверенность!<br><br>Мы верим, что подготовка к школе должна быть в радость!',
            img: '/img/news/news6-12.jpg',
            images: [
              '/img/news/news6-12.jpg',
              '/img/news/news6-12-2.jpg',
              '/img/news/news6-12-3.jpg',
              '/img/news/news6-12-4.jpg',
            ],
            color: 'aqua',
          },
          {
            id: 13,
            date: '01 сентября 2025г.',
            city: 'Уфа',
            title: '🔔 1 сентября: Начало учебного года и приветствие 0 классов! 🔔',
            description:
              'Вчера на торжественной линейке мы встречали наших самых юных учеников – ребят, которые только что поступили в 0 класс. С этого дня для них начался увлекательный путь к знаниям! ✨',
            img: '/img/news/news1-9.jpg',
            images: [
              '/img/news/news1-9.jpg',
              '/img/news/news1-9-2.jpg',
              '/img/news/news1-9-3.jpg',
              '/img/news/news1-9-4.jpg',
            ],
            color: 'yellow-light',
          },
          {
            id: 3,
            date: '11 июня 2025г.',
            city: 'Уфа',
            title: 'НАШ ВЫПУСК 2025',
            description:
              'Этот праздник получился по-настоящему грандиозным и незабываемым! <br><br> Огромное спасибо всем за вашу энергию и труд! 🙏😍 Воспитатели провели сотни часов репетиций и подготовили великолепные декорации — настоящее волшебство! 🤪 Классные руководители были рядом с детьми и родителями, помогали с каждым вопросом и поддерживали на всех этапах! 💪 <br><br> Администраторы и сотрудники школы слаженно курировали все организационные процессы центров, благодаря чему всё прошло идеально! <br><br> Особая благодарность родителям за великолепный номер — ваша поддержка и участие сделали праздник ещё ярче! Зрители были в полном восторге и долго аплодировали нашим талантливым ребятам. <br> Как здорово, что у нас такая организованная и дружная школа, где каждый вкладывает душу в общее дело! <br><br> Спасибо каждому за вклад в этот незабываемый праздник!',
            img: '/img/news/news-3.webp',
            images: ['/img/news/news-3.webp'],
            color: 'yellow-light',
          },
          {
            id: 4,
            date: '31 мая 2025г.',
            city: 'Уфа',
            title: 'НАШ ВЫПУСК 2025',
            description:
              'Наши малыши, дошколята, окончили годовую подготовку к школе и готовы стать первоклассниками!<br><br> С ними этот путь прошла их первая учительница - Гульназ Рифовна😊 <br><br> Желаем им успехов в учении!',
            img: '/img/news/news-4.webp',
            images: ['/img/news/news-4.webp'],
            color: 'purple',
          },
          {
            id: 5,
            date: '30 мая 2025г.',
            city: 'Уфа',
            title: 'Выпускной у 0 классов в ФАНСКУЛ на Гостином дворе',
            description:
              'Это был удивительный путь, полный радости, волнения и новых открытий. Каждый день мы вместе учились, репетировали и создавали атмосферу праздника, чтобы этот день запомнился навсегда😍🔥<br><br> Наши малыши показали настоящую командную работу и невероятный энтузиазм — от первых репетиций до последних деталей оформления зала. Родители поддерживали нас и помогали во всем, а учителя вкладывали душу в каждую мелочь.<br><br> Этот выпускной — не просто прощание с нулевым классом, это начало большого и увлекательного пути в школе. Мы гордимся каждым учеником и с нетерпением ждем новых побед и достижений!<br><br> Огромная благодарность учителям - Катерине Сергеевне и Вилене Тагировне❤️ А так же педагогам второй половины дня - Зинфире Фавадисовне и Камиле Булатовне💛<br><br> Спасибо всем, кто был с нами на этом замечательном этапе! Пусть впереди будет столько же ярких и счастливых моментов!',
            img: '/img/news/news-5.webp',
            images: ['/img/news/news-5.webp'],
            color: 'beige',
          },
          {
            id: 6,
            date: '05 мая 2025г.',
            city: 'Уфа',
            title: 'Фанскул на турнире по каратэ',
            description:
              '1 мая в Центре спортивной подготовки по фехтованию прошёл городской турнир «Высшая Лига Поколений». Фанскул организовал для детей зону творчества с 3D-ручками, аквагримом и татуировками. Организаторы отметили, что зона стала настоящим украшением события. Атмосфера спорта и радости — именно то, что мы любим! <br><br>#Фанскул #Каратэ #СпортИТворчество',
            img: '/img/news/news-6.webp',
            images: ['/img/news/news-6.webp'],
            color: 'yellow-light',
          },
          {
            id: 7,
            date: '29 апреля 2025г.',
            city: 'Уфа',
            title: 'Запись песни в студии',
            description:
              'Наши ребята побывали в настоящей студии звукозаписи и записали песню для выпускного! Было волнительно и весело, каждый почувствовал себя артистом. С нетерпением ждём премьеры на выпускном!',
            img: '/img/news/news-7.webp',
            images: ['/img/news/news-7.webp'],
            color: 'purple',
          },
          {
            id: 8,
            date: '10 апреля 2025г.',
            city: 'Уфа',
            title: 'Репетиции к выпускному в разгаре',
            description:
              'Мы активно готовимся к выпускному: ставим номера, репетируем, радуемся каждому моменту. Совсем скоро — день, который запомнится навсегда!',
            img: '/img/news/news-8.webp',
            images: ['/img/news/news-8.webp'],
            color: 'beige',
          },
          {
            id: 9,
            date: '09 апреля 2025г.',
            city: 'Уфа',
            title: 'Праздник «А, ну-ка, девочки!»',
            description:
              'Девичий праздник с конкурсами, загадками, танцами и весельем прошёл в нашей школе. Спасибо всем участницам за яркие эмоции и море позитива!',
            img: '/img/news/news-9.webp',
            images: ['/img/news/news-9.webp'],
            color: 'yellow-light',
          },
          {
            id: 10,
            date: '06 марта 2025г.',
            city: 'Уфа',
            title: 'Широкая Масленица на Проспекте Октября',
            description:
              'Народные гуляния, угощения, блины, мастер-классы и ярмарка — так прошла Масленица в филиале на Проспекте Октября 107/6. Было весело, вкусно и душевно! <br><br>#фанскул_ценности #масленица',
            img: '/img/news/news-10.webp',
            images: ['/img/news/news-10.webp'],
            color: 'purple',
          },
          {
            id: 11,
            date: '24 февраля 2025г.',
            city: 'Уфа',
            title: 'Турнир «Самый-самый»',
            description:
              'В честь Дня защитника Отечества прошёл турнир для мальчиков и пап. Состязания, сила, стойкость и поддержка — такой праздник запомнится надолго! <br><br>#фанскул_жизнь #фанскулзасмелость',
            img: '/img/news/news-11.webp',
            images: ['/img/news/news-11.webp'],
            color: 'beige',
          },
        ],
        reviews: [
          {
            title: 'Марданова Вера, сыновья Максим 5а и Александр 1а',
            place: 'г.Уфа Верхнеторговая 4',
            text: 'Старший ребенок учится здесь уже пятый год, начал с 0 класса, и нас полностью устраивает качество образования. В этом году и младший пойдет в 1 класс. Школа создает отличные условия для обучения, детям здесь нравится и комфортно учиться. Различные мероприятия, выезды, организация праздников, мы довольны всем!',
            img: 'img/reviews/rew1.webp',
            logo: 'img/reviews/rew1-ava.webp',
            color: 'coral',
          },
          {
            title: 'Татьяна Засухина, мама ученика 2а Марата Давлетшина',
            place: 'г.Уфа Кирова 27',
            text: 'Хочу выразить огромную благодарность педагогам, администрации и всему персоналу школы за высокий профессионализм и чуткое отношение к ученикам.Отдельная благодарность, нашему учителю начальных классов Гульназ Рифовне! Спасибо огромное за Ваш труд, терпение 💓.Гульназ Рифовна проводит интересные уроки, доходчиво объясняет темы, в трудных ситуациях всегда приходит на помощь! Нам очень повезло ☺️!',
            img: 'img/reviews/rew2.webp',
            logo: 'img/reviews/rew2-ava.webp',
            color: 'purple',
          },

          {
            title: 'Юлия Шакирова, мама Данаи 3-А и Радмилы 1-Б',
            place: 'г.Уфа Проспект Октября 107/6',
            text: 'Дочка пришла в школу в 0 класс после садика этой же сети и не было ни одного дня, чтобы я пожалела о своём решении отдать ребёнка именно сюда. Классы не переполнены, светлые кабинеты с хорошим техническим оснащением, у каждого ребёнка своя полочка, свой шкафчик для хранения вещей. Уроки всегда интересные, праздники и внеклассные мероприятия проводят регулярно и на высшем уровне. Хочу ещё отметить, что во второй половине дня у детей есть выбор, чем заняться. Дочка, например, ходит на скетчинг. Но самый главный показатель качества для меня в том, что дочка идёт в школу с удовольствием и возвращается оттуда всегда в хорошем настроении.',
            img: 'img/reviews/rew3.webp',
            logo: 'img/reviews/rew3-ava.webp',
            color: 'green',
          },
          {
            title: 'Ильясова Ирина двух учеников 2-А и 4-Б',
            place: 'г.Уфа Проспект Октября 107/6',
            text: 'Прекрасная школа, отличный преподавательский состав, профессиональная администрация. Учебники и канцтовары носить с собой не нужно, школа все покупает и выдает, у детей индивидуальные шкафчики для учебников и тетрадей. Есть мотивационная система - детям за успешное окончание каждого модуля выдают различные ачивки. Наша дочь от этого в восторге, стремится стать так называемым "учеником года", с радостью собирает "фанки" :) Программа обучения сильная. Огромная благодарность педагогам Наталье Сергеевне и Ирине Ивановне, в этом году под их руководством ребенок стал призером республиканского этапа Кубка Гагарина и показал высокий балл в полиолимпиаде. Если нет возможности посещать школу, ребенка подключают к занятиям онлайн через Zoom. Также есть чат в whatsapp, куда ежедневно присылают фото- и видео-отчеты о прошедшем дне. Есть охрана и камеры видеонаблюдения, у родителей есть доступ к камерам, можно через приложение смотреть что происходит в школе. Насыщенная и интересная программа во второй половине дня, частые выездные мероприятия - в планетарии, библиотеки, музеи и тд. Домашнюю работу ребенок сделает в свободное от развлечений время, под контролем педагогов.',
            img: 'img/reviews/rew4.webp',
            logo: 'img/reviews/rew4-ava.webp',
            color: 'aqua',
          },
        ],
        map_points: [
          [56.028727, 54.782743],
          [55.953162, 54.731823],
          [55.943438, 54.723343],
        ],
        map_center: [55.997508, 54.75017],
      },
    },
  };
});
